server.json (before)
{
  "monthly-reports": [
    {
      "id": 1,
      "title": "Gastos Mensais",
      "open-value": 258.98,
      "close-value": 0
    },
    {
      "id": 1,
      "title": "gasolina carro",
      "open-value": 258.98,
      "close-value": 25.65
    }
  ],
  "transactions": [
    {
      "id": 1,
      "code": "001",
      "title": "Valor do Uber",
      "description": "Foram gastos 134.52",
      "price": 2.5,
      "status": {
        "prohibited": true,
        "closed": false
      }
    },
    {
      "code": "002",
      "description": "Foram comprados os produtos que faltavam",
      "status": {
        "prohibited": false,
        "closed": true
      },
      "price": "45",
      "title": "Cantina do pastel",
      "id": 2
    },
    {
      "code": "004",
      "description": "teste",
      "status": {
        "prohibited": false,
        "closed": true
      },
      "price": "45",
      "title": "Testando inclusão dos valores",
      "id": 3
    },
    {
      "code": "007",
      "description": "teste...",
      "status": {
        "prohibited": true,
        "closed": false
      },
      "price": "50",
      "title": "Inclusão",
      "id": 4
    },
    {
      "code": "007",
      "description": "teste...",
      "status": {
        "prohibited": true,
        "closed": false
      },
      "price": "50",
      "title": "Inclusão",
      "id": 5
    },
    {
      "price": "0",
      "title": "Testando inclusão de transação",
      "code": "00510",
      "description": "Saída de sábado",
      "status": {
        "prohibited": false,
        "closed": true
      },
      "id": 6
    }
  ]
}

server.json (after)
{
  "monthly-reports": [
    {
      "id": 1,
      "title": "Gastos Mensais",
      "open-value": 258.98,
      "close-value": 0
    },
    {
      "id": 1,
      "title": "gasolina carro",
      "open-value": 258.98,
      "close-value": 25.65
    }
  ],
  "transactions": [
    {
      "id": 1,
      "code": "001",
      "title": "Valor do Uber",
      "description": "Foram gastos 134.52",
      "price": 2.5,
      "status": {
        "prohibited": true,
        "closed": false
      }
    },
    {
      "code": "002",
      "description": "Foram comprados os produtos que faltavam",
      "status": {
        "prohibited": false,
        "closed": true
      },
      "price": "45",
      "title": "Cantina do pastel",
      "id": 2
    },
    {
      "code": "004",
      "description": "teste",
      "status": {
        "prohibited": false,
        "closed": true
      },
      "price": "45",
      "title": "Testando inclusão dos valores",
      "id": 3
    },
    {
      "code": "007",
      "description": "teste...",
      "status": {
        "prohibited": true,
        "closed": false
      },
      "price": "50",
      "title": "Inclusão",
      "id": 4
    },
    {
      "code": "007",
      "description": "teste...",
      "status": {
        "prohibited": true,
        "closed": false
      },
      "price": "50",
      "title": "Inclusão",
      "id": 5
    },
    {
      "price": "0",
      "title": "Testando inclusão de transação",
      "code": "00510",
      "description": "Saída de sábado",
      "status": {
        "prohibited": false,
        "closed": true
      },
      "id": 6
    },
    {
      "code": "045",
      "description": "oii",
      "status": {
        "prohibited": true,
        "closed": false
      },
      "price": "350",
      "title": "Teste",
      "id": 7
    }
  ]
}

server.json (diff)
@@ -79,6 +79,17 @@
         "closed": true
       },
       "id": 6
+    },
+    {
+      "code": "045",
+      "description": "oii",
+      "status": {
+        "prohibited": true,
+        "closed": false
+      },
+      "price": "350",
+      "title": "Teste",
+      "id": 7
     }
   ]
 }
